docker/gateway-config/ReverseProxy-RoutesSetting.json (before)
{
  "ReverseProxy": {
    "Routes": {
      "default-route": {
        "ClusterId": "default-cluster",
        "AuthorizationPolicy": "Anonymous",
        "CorsPolicy": "CorsPolicy",
        "Match": {
          "Path": "{**catchall}"
        }
      },
      "dotnet6-webapi-route": {
        "ClusterId": "dotnet6-webapi-cluster",
        "AuthorizationPolicy": "Anonymous",
        "CorsPolicy": "CorsPolicy",
        "Match": {
          "Path": "/api/dotnet6/{**catchall}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/dotnet6"
          }
        ]
      },
      "dotnet7-webapi-route": {
        "ClusterId": "dotnet7-webapi-cluster",
        "AuthorizationPolicy": "Anonymous",
        "CorsPolicy": "CorsPolicy",
        "Match": {
          "Path": "/api/dotnet7/{**catchall}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/dotnet7"
          }
        ]
      },
      "dotnet8-webapi-route": {
        "ClusterId": "dotnet8-webapi-cluster",
        "AuthorizationPolicy": "Anonymous",
        "CorsPolicy": "CorsPolicy",
        "Match": {
          "Path": "/api/dotnet8/{**catchall}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/dotnet8"
          }
        ]
      },
      "outbound-webapi-route": {
        "ClusterId": "outbound-webapi-cluster",
        "AuthorizationPolicy": "Anonymous",
        "CorsPolicy": "CorsPolicy",
        "Match": {
          "Path": "/api/outbound/{**catchall}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/outbound"
          }
        ]
      }
    }
  }
}

docker/gateway-config/ReverseProxy-RoutesSetting.json (after)
{
  "ReverseProxy": {
    "Routes": {
      "default-route": {
        "ClusterId": "default-cluster",
        "AuthorizationPolicy": "Anonymous",
        "CorsPolicy": "CorsPolicy",
        "Match": {
          "Path": "{**catchall}"
        }
      },
      "dotnet6-webapi-route": {
        "ClusterId": "dotnet6-webapi-cluster",
        "AuthorizationPolicy": "Anonymous",
        "CorsPolicy": "CorsPolicy",
        "Match": {
          "Path": "/api/dotnet6/{**catchall}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/dotnet6"
          }
        ]
      },
      "dotnet8-webapi-route": {
        "ClusterId": "dotnet8-webapi-cluster",
        "AuthorizationPolicy": "Anonymous",
        "CorsPolicy": "CorsPolicy",
        "Match": {
          "Path": "/api/dotnet8/{**catchall}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/dotnet8"
          }
        ]
      },
      "outbound-webapi-route": {
        "ClusterId": "outbound-webapi-cluster",
        "AuthorizationPolicy": "Anonymous",
        "CorsPolicy": "CorsPolicy",
        "Match": {
          "Path": "/api/outbound/{**catchall}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/outbound"
          }
        ]
      }
    }
  }
}

docker/gateway-config/ReverseProxy-RoutesSetting.json (diff)
@@ -22,19 +22,6 @@
           }
         ]
       },
-      "dotnet7-webapi-route": {
-        "ClusterId": "dotnet7-webapi-cluster",
-        "AuthorizationPolicy": "Anonymous",
-        "CorsPolicy": "CorsPolicy",
-        "Match": {
-          "Path": "/api/dotnet7/{**catchall}"
-        },
-        "Transforms": [
-          {
-            "PathRemovePrefix": "/api/dotnet7"
-          }
-        ]
-      },
       "dotnet8-webapi-route": {
         "ClusterId": "dotnet8-webapi-cluster",
         "AuthorizationPolicy": "Anonymous",
